@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  background: url(../images/bg-bottom.svg) left bottom no-repeat, url(../images/bg-top.svg) right top no-repeat;
  background-color: #f6f6fe;
}

.wrapper .pricing_div {
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper .pricing_div h1 {
  margin: 1.5rem;
  color: #6d708d;
}

.wrapper .pricing_div .btn_div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  color: #b3b5c6;
}

.wrapper .pricing_div .btn_div .btn {
  margin: 1rem;
  border-radius: 5rem;
  border: none;
  width: 3.5rem;
  height: 2rem;
  background-image: linear-gradient(45deg, #a3a8f0, #696fdd);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  cursor: pointer;
  outline: none;
}

.wrapper .pricing_div .btn_div .btn .btn_circle {
  height: 1.5rem;
  background-color: white;
  border-radius: 50%;
  border: none;
  width: 1.5rem;
  -webkit-transition: -webkit-transform 0.1s ease-in;
  transition: -webkit-transform 0.1s ease-in;
  transition: transform 0.1s ease-in;
  transition: transform 0.1s ease-in, -webkit-transform 0.1s ease-in;
}

.wrapper .pricing_div .btn_div .btn:hover {
  opacity: 0.5;
}

.wrapper .pricing_div .btn_div .btn_active .btn_circle {
  -webkit-transform: translateX(-90%);
          transform: translateX(-90%);
}

.wrapper .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .cards .card {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 19.5rem;
  height: 26rem;
}

.wrapper .cards .card .plan_name {
  padding-top: 1rem;
  color: #6d708d;
}

.wrapper .cards .card .pricing {
  font-size: 2rem;
}

.wrapper .cards .card .pricing h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .cards .card .pricing h1 span {
  font-size: 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.wrapper .cards .card .features {
  width: 80%;
}

.wrapper .cards .card .features ul :nth-child(1) {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.wrapper .cards .card .features ul li {
  color: #6d708d;
  list-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
  font-size: 14px;
}

.wrapper .cards .card button {
  margin-bottom: 1rem;
  width: 80%;
  padding: 0.8rem;
  background-image: linear-gradient(45deg, #a3a8f0, #696fdd);
  border: none;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  font-size: 12px;
  border: 1px solid white;
  cursor: pointer;
}

.wrapper .cards .card button:hover {
  background: white;
  border: 1px solid #696fdd;
  color: #696fdd;
}

.wrapper .cards .card .anually {
  display: none;
}

.wrapper .cards .card .anually_active .anually {
  display: block;
}

.wrapper .cards .card .anually_active .monthly {
  display: none;
}

.wrapper .cards .middle_card {
  padding-top: 1rem;
  padding-bottom: 1rem;
  height: 28rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(#a3a8f0, #696fdd);
  color: white;
  z-index: 2;
}

.wrapper .cards .middle_card .middle_plan_name {
  color: white;
}

.wrapper .cards .middle_card .features ul :nth-child(1) {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.wrapper .cards .middle_card .features ul li {
  color: white;
  list-style: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem;
  text-align: center;
  font-size: 15px;
}

.wrapper .cards .middle_card #middle_button {
  background-image: none;
  background-color: white;
  color: #696fdd;
}

.wrapper .cards .middle_card #middle_button:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

@media (max-width: 768px) {
  body .wrapper {
    background: url(../images/bg-top.svg) right top no-repeat;
    background-size: 50%;
    background-color: #f6f6fe;
  }
  body .wrapper .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .wrapper .cards .card {
    margin: 20px;
  }
}
/*# sourceMappingURL=style.css.map */